<div
  id="mobile-sidebar-container"
  class="fixed inset-0 flex z-40 lg:hidden"
  aria-modal="true"
  style="display: none;"
  role="region"
>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-75" phx-click={hide_mobile_sidebar()}></div>

  <div
    id="mobile-sidebar"
    class="relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-white min-h-screen"
  >
    <div class="absolute top-0 right-0 -mr-12 pt-2">
      <button
        type="button"
        id="hide-mobile-sidebar"
        aria-expanded="true"
        aria-controls="mobile-sidebar"
        class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
        phx-click={hide_mobile_sidebar()}
      >
        <span class="sr-only">Close sidebar</span>
        <svg
          class="h-6 w-6 text-white"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          >
          </path>
        </svg>
      </button>
    </div>

    <div class="flex-shrink-0 flex items-center px-4">
      <.link navigate={~p"/"}>
        <.icon name="hero-code-bracket-square" class="w-8 h-8 text-purple-600 -mt-2 inline-block" />
        <span class="h-8 w-auto text-2xl ml-1 font-bold">
          LiveStudio
        </span>
      </.link>
    </div>
    <div class="mt-5 flex-1 h-0 overflow-y-auto">
      <%= if @current_user do %>
        <LeftSideBar.sidebar_account_dropdown
          id="mobile-account-dropdown"
          current_user={@current_user}
        />
      <% end %>

      <nav class="px-2">
        <%= if @current_user do %>
          <LeftSideBar.nav_links current_user={@current_user} active_tab={@active_tab} />
        <% end %>
      </nav>
    </div>
  </div>
  <div class="flex-shrink-0 w-14" aria-hidden="true">
    <!-- Dummy element to force sidebar to shrink to fit close icon -->
  </div>
</div>
<!-- Static sidebar for desktop -->
<div class="flex lg:flex lg:flex-shrink-0" role="region">
  <div class="flex flex-col w-64 border-r border-gray-200 pt-5 pb-4 bg-gray-50">
    <div class="h-0 flex-1 flex flex-col overflow-y-auto">
      <div class="flex items-center flex-shrink-0 px-6">
        <.link navigate={~p"/"}>
          <.icon name="hero-code-bracket-square" class="w-8 h-8 -mt-2 inline-block" />
          <span class="h-8 w-auto text-2xl ml-1 font-bold">
            LiveStudio
          </span>
        </.link>
      </div>

      <div class="flex-1 flex flex-col">
        <%= if @current_user do %>
          <LeftSideBar.sidebar_account_dropdown
            id="account-dropdown"
            current_user={@current_user}
          />
        <% end %>
        <!-- Sidebar Search -->
        <div class="px-3 mt-5">
          <label for="search" class="sr-only">Search</label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <div
              class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
              aria-hidden="true"
            >
              <svg
                class="mr-3 h-4 w-4 text-gray-400"
                x-description="Heroicon name: solid/search"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
            <input
              type="text"
              name="search"
              id="search"
              class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-9 sm:text-sm border-gray-300 rounded-md"
              placeholder="Search"
            />
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <div class="mt-5 flex overflow-y-auto">
        <nav class="px-3">
          <LeftSideBar.nav_links active_tab={@active_tab} current_user={@current_user} />
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- Main column -->
<div class="flex flex-col w-0 flex-1 overflow-hidden">
  <.flash flash={@flash} kind={:info} />
  <.flash flash={@flash} kind={:error} />
  <.connection_status>
    Re-establishing connection...
  </.connection_status>

  <.live_component module={LiveStudioWeb.LayoutComponent} id="layout" />

  <div class="fixed inset-0 flex z-40 sm:ml-64  bg-gray-100">
    <main class="flex-1 relative z-0 overflow-auto focus:outline-none">
      <%= @inner_content %>
    </main>
  </div>
</div>
