<!-- Static sidebar for desktop -->
<div>
  <div class="flex-shrink-0 w-14" aria-hidden="true">
    <!-- Dummy element to force sidebar to shrink to fit close icon -->
  </div>
  <div class="h-screen lg:flex lg:flex-shrink-0" role="region">
    <div class="flex flex-col w-64 border-r border-gray-200 pt-5 pb-4 bg-gray-50">
      <div class="h-0 flex-1 flex flex-col overflow-y-auto">
        <div class="flex items-center flex-shrink-0 px-6">
          <.link navigate={~p"/"}>
            <.icon name="hero-code-bracket-square" class="w-8 h-8 -mt-2 inline-block" />
            <span class="h-8 w-auto text-2xl ml-1 font-bold">
              LiveStudio
            </span>
          </.link>
        </div>
        <div>
          <LeftSideBar.sidebar_user_info current_user={@current_user} />
        </div>
        <nav class="h-full px-3 mt-6">
          <LeftSideBar.nav_links active_tab={@active_tab} current_user={@current_user} />
        </nav>
      </div>
    </div>
  </div>

  <.flash flash={@flash} kind={:info} />
  <.flash flash={@flash} kind={:error} />
  <.connection_status>
    Re-establishing connection...
  </.connection_status>

  <.live_component module={LiveStudioWeb.LayoutComponent} id="layout" />

  <div class="fixed inset-0 flex z-40 sm:ml-64  bg-gray-100">
    <main class="flex-1 relative z-0 overflow-auto focus:outline-none">
      <%= @inner_content %>
    </main>
  </div>
</div>
