<!-- Main column -->
<div class="flex flex-col w-0 flex-1 overflow-hidden">
  <.flash flash={@flash} kind={:info} />
  <.flash flash={@flash} kind={:error} />
  <.connection_status>
    Re-establishing connection...
  </.connection_status>

  <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
    <%= if @current_user do %>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>

  <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
    <%= @inner_content %>
  </main>
</div>
